[gd_scene format=2]

[node name="gui" type="HBoxContainer"]
margin_left = 17.0
margin_top = 671.0
margin_right = 1274.0
margin_bottom = 695.0
mouse_filter = 0

[node name="addGuester" type="Button" parent="."]
margin_right = 86.0
margin_bottom = 24.0
action_mode = 0
text = "addGuester"

[node name="saveGesturesToJson" type="Button" parent="."]
margin_left = 90.0
margin_right = 131.0
margin_bottom = 24.0
text = "Save"

[node name="guester_name" type="LineEdit" parent="."]
margin_left = 135.0
margin_right = 335.0
margin_bottom = 24.0
rect_min_size = Vector2( 200, 0 )

[node name="status" type="Label" parent="."]
margin_left = 339.0
margin_right = 457.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_vertical = 0
text = "draw something... "

