[gd_scene load_steps=2 format=2]

[ext_resource path="res://1dollar_gesture_recogniser.gd" type="Script" id=1]

[node name="gestureRecogniser" type="Control"]
margin_right = 1278.0
margin_bottom = 636.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
maxInk = 5.0
lineColor = Color( 0.139847, 0.917969, 0.790308, 1 )

